1p

INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('', 'La Oveja Verde y su hermana negrita', 'Lectura infantil', '6,7 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/1p/lect51/', '1', 'Texto infantil', '4', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');

INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Los delfines', 'Lectura infantil', '6,7 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/1p/lect52/', '1', 'Texto infantil', '3', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


2p

INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Harry Houdiny en el barrio p2', 'Lectura infantil', '7,8 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/2p/lect51/', '2', 'Texto infantil', '4', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');

INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('La noche del tatu', 'Lectura infantil', '7,8 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/2p/lect52/', '2', 'Texto infantil', '6', 'asd', '3', '3', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


3p
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Las Semillas', 'Lectura infantil', '8,9 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/3p/lect51/', '3', 'Texto infantil', '4', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('El Robot Desprogramado', 'Lectura infantil', '8,9 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/3p/lect52/', '3', 'Texto infantil', '6', 'asd', '3', '3', 'asd', 'ad', '1', 'Lunes 17 al viernes 21 febrero 2020');


4p
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Una Central Termonuclear', 'Lectura infantil', '9,10 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/4p/lect51/', '4', 'Texto infantil', '4', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('La Isla de las dos caras', 'Lectura infantil', '9,10 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/4p/lect52/', '4', 'Texto infantil', '4', 'asd', '3', '3', 'asda', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


5p
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('¡Clonc! ¡Sclash! Llegaron los marcianos', 'Lectura infantil', '9,10 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/5p/lect51/', '5', 'Texto infantil', '6', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Prudencia', 'Lectura infantil', '9,10 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/5p/lect52/', '5', 'Texto infantil', '11', 'asd', '3', '3', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


6p
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('El ladron de sueños', 'Lectura infantil', '10,11 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/6p/lect51/', '6', 'Texto infantil', '7', 'asd', '3', '1', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Instrucciones para arreglar el mundo', 'Lectura infantil', '10,11 años', 'atomLector/pasta/lecturasDiarias/primaria/', 'atomLector/lecturasMovil/lecturasDiarias/6p/lect52/', '6', 'Texto infantil', '6', 'asd', '3', '1', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


1s

INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('El Cantar de Roldán', 'Literatura antigua', '11,12 años', 'atomLector/pasta/lecturasDiarias/basicos/', 'atomLector/lecturasMovil/lecturasDiarias/1s/lect51/', '7', 'Texto Continuo', '13', 'asd', '3', '2', 'asd', 'a', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Lais', 'Literatura antigua', '11,12 años', 'atomLector/pasta/lecturasDiarias/basicos/', 'atomLector/lecturasMovil/lecturasDiarias/1s/lect52/', '7', 'Texto Continuo', '13', 'asd', '3', '3', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


2s

INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('ODA SEGUNDA', 'Literatura antigua', '12,13 años', 'atomLector/pasta/lecturasDiarias/basicos/', 'atomLector/lecturasMovil/lecturasDiarias/2s/lect51/', '8', 'Texto Continuo', '6', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('ODA TERCERA', 'Literatura antigua', '12,13 años', 'atomLector/pasta/lecturasDiarias/basicos/', 'atomLector/lecturasMovil/lecturasDiarias/2s/lect52/', '8', 'Texto Continuo', '7', 'asd', '3', '3', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');

3s

INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Libro 7: Polimnia', 'Literatura antigua', '14,15 años', 'atomLector/pasta/lecturasDiarias/basicos/', 'atomLector/lecturasMovil/lecturasDiarias/3s/lect51/', '9', 'Texto Continuo', '16', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Libro 8: Urania', 'Literatura antigua', '14,15 años', 'atomLector/pasta/lecturasDiarias/basicos/', 'atomLector/lecturasMovil/lecturasDiarias/3s/lect51/', '9', 'Texto Continuo', '16', 'asd', '3', '3', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


4d
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Memorable', 'Literatura antigua', '15,16 años', 'atomLector/pasta/lecturasDiarias/diver/', 'atomLector/lecturasMovil/lecturasDiarias/4d/lect51/', '10', 'Texto Continuo', '19', 'as', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Ecónomico', 'Literatura antigua', '15,16 años', 'atomLector/pasta/lecturasDiarias/diver/', 'atomLector/lecturasMovil/lecturasDiarias/4d/lect52/', '10', 'Texto Continuo', '18', 'asd', '3', '3', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


5d
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Historia bajo la republica romana L. 2 P 3', 'Literatura antigua', '16,17 años', 'atomLector/pasta/lecturasDiarias/diver/', 'atomLector/lecturasMovil/lecturasDiarias/5d/lect51/', '11', 'Texto Continuo', '24', 'asd', '3', '2', 'asd', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');
INSERT INTO `atom1`.`atomolector` (`nombreLectura`, `descripcion`, `edadLectura`, `rutaPasta`, `rutaLectura`, `grado`, `tipoLectura`, `cantidadFicheros`, `audio`, `semana`, `noLecturaDiaria`, `gamificacion`, `gamificacionApp`, `estatus`, `semanaMaestro`) VALUES ('Historia bajo la republica romana L. 2 P 4', 'Literatura antigua', '16,17 años', 'atomLector/pasta/lecturasDiarias/diver/', 'atomLector/lecturasMovil/lecturasDiarias/5d/lect52/', '11', 'Texto Continuo', '24', 'asd', '3', '3', 'as', 'asd', '1', 'Lunes 17 al viernes 21 febrero 2020');


